<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Information</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
 
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

center {
    display: block;
    margin: 0 auto;
    padding: 20px;
    max-width: 600px;
}


h1 {
    color: rgb(58, 32, 32);
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    color: #fff;
    font-size: 2em;
    margin-top: 20px;
    text-align: center;

}


#info-form {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    background-color: #46db4b;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #7de082;
}

.wrap {
    display: flex;
    gap: 20px;
}


#Summary {
    width: 200px;
    background: #aa2e2e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    color: white;
    text-align: center;
}

.summary-item {
    border-bottom: 1px solid #ddd;
    padding: 11px 0;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item button {
    
    background-color: #030303;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    
}

.summary-item button:hover {
    background-color: #180c0c;
}

    </style>
</head>
<body>
        <h1>ENHANCE SHOPPING CART</h1>
        <div class="main-container">
            <div class="wrap">
                <form id="info-form">
                    <label for="item-name">Item Name: </label>
                    <input type="text" id="item-name" placeholder="Enter Item name"><br><br>
        
                    <label for="price">Item Price: </label>
                    <input type="number" id="price" placeholder="Enter Price"><br><br>
        
                    <label for="quantity">Quantity: </label>
                    <input type="number" id="quantity" placeholder="Enter Quantity"><br><br>
        
        
                    <button type="submit" id="addTodo">Add to Cart</button>
                </form>
        
              
                <div id="Summary">
                    <h2>Cart Items</h2>
                </div>
            </div>
        </div>

    <script src="script.js"></script>
</body>
</html>
